# relative path to source directories (required)
sonar.sources=projects/library/src/lib

# exclude files, directories from analysis (optional)
sonar.exclusions=\
  **/*.module.ts,\
  **/node_modules/**,\
  **/*.spec.ts

# path to test source directories (optional)
sonar.tests=projects/library/src/lib

# include test files (optional)
sonar.test.inclusions=**/*.spec.ts

# Import unit testing reports (optional)
sonar.typescript.lcov.reportPaths=coverage/library/lcov.info

# language configuration
sonar.sourceEncoding=UTF-8
